%x=rand(1,10)*10; %0-10사이의 랜덤값 1x10 랜덤 벡터를 만든다.
x=[2.1, 2.4, 2.3, 2.4, 2.47, 2.7, 2.6, 2.65, 3.3, 3.39, 3.8, 3.87 ]; % 12개의 데이터
% bin-width가 0.5이고 각 막대의 origin을 n.0과 n.5에 위치시켰을 경우의 히스토그램
%histo(x,0.5,0.5/2,'r-'); 
% bin-width가 0.5이고 각 막대의 origin을 0.25 오른쪽으로 shift 시켰을 경우의 히스토그램
histo(x,0.5, 0,'r-'); 

hold on
%x축에 데이터를 찍어주기 위한 처리
tmp = zeros(1,12);
x1=[x;tmp];
scatter(x1(1,:), x1(2,:), 'rx')
%좌표축 범위 설정 y축은 histo 함수에서 0-1사이의 값으로 정규화되어 있다. 
axis([0 5 0 1.6]);
hold off

%X=[0.25, 0.75, 1.25, 1.75, 2.25, 2.75, 3.25, 3.75, 4.25, 4.75];
%X1=[0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5];
%


