% 연결 가중 벡터에 수직인 3D 평면을 플롯한다.

%이 평면상에 있는 점은 입력과의 가중합이 영이 되므로 
%출력 유닛을 활성화 시키고 비활성화 시키는 경계에 위치하고 있는 것이다.  
%이 평면의 위에 있는 점들은 양의 net 입력이 되어 출력을 활성화 시키며, 
%반대로 평면 밑에 있는 점들은 유닛을 비활성화 시키게 된다.   

% weights(1)*X1 + weights(2)*X2 + weights(3)*X3 + weights(4) = 0 으로 정의된
% 영역을 만족하는 (X1,X2,X3) 값의 격자 그리드(grid)를 생성한다 

% 첫째 두축에 대한 좌표 벡터를 생성
x1=0:0.1:1;
x2=x1;

% 플롯하기 위해 좌표 행렬로 변환
[X1,X2]=meshgrid(x1,x2);
% X1,X2로 주어진 좌표에서 결정 경계 평면 행렬을 생성 
SURFACE=-1/weights(3)*(weights(4)*ones(size(X1))+weights(1)*X1+weights(2)*X2);
mesh(X1,X2,SURFACE); 

% W1 X1 + W2 X2 + W3 X3 + W4 = 1 방향 선을 따라  두점(X1 = 0.5, X2 = 0.5)
% 을 가로지르는 벡터로 가중치를 플롯한다.
x1 = 0.5;
x2 = 0.5;
x3 = -1/weights(3)*(weights(4) + weights(1) * x1 + weights(2) * x2);
x3a = x3 + 1;
x3b = x3 - 1;
plot3([x1 x1],[x2 x2],[x3a x3b]);